<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            grid-area: cabecalho;
        }

        main{
            grid-area: conteudo;
        }

        nav{
            grid-area: navegacao;
        }

        footer{
            grid-area: rodape;
        }

        main, header, footer, nav{
            border: solid 2px dodgerblue;
            padding: 5px;
            text-align: center;
        }

        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 100px 1fr 100px;
            gap: 3px;
            grid-template-areas: 
                'cabecalho conteudo'
                'navegacao conteudo'
                'navegacao rodape'
            ;
        }

        @media (max-width: 700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 40px 1fr 60px;
                grid-template-areas:
                    'navegacao'
                    'conteudo'
                    'rodape'
                ;
            }

            header{ display: none; }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>