<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        *{
            margin: 0;
        }

        div{
            font-size: 40px;
            box-sizing: border-box;
            padding: 20px;
            border: solid 5px #222;
            color: #fff;
        }

        .static{
            background-color: steelblue;
            position: static;
        }

        .fixed{
            background-color: tomato;
            position: fixed;
            bottom: 30px;
            right: 0px;
            border-right: 0;
        }

        .relative1{
            background-color: seagreen;
            position: relative;
            left: 50px;
            top: 5px;
        }

        .absolute1{
            background-color: violet;
            position: absolute;
            top: 120px;
            left: 350px;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            height: 200px;
            width: 200px;
            background-color: slategrey;
        }

        .absolute2{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky{
            background-color: #777;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>