<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html{
            font-size: 10px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            font-size: 3rem; /* com base no tamanho da fonte do HTML */
            /* font-style: italic; */
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            /* text-decoration: line-through; */
            word-spacing: 10px;
            letter-spacing: 8px;
            line-height: 2.5em;
        }

        .botao{
            font-size: 2em;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.418);
        }

        a[class~="destaque"]:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>