<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: flex-start;
            margin: 20px;
        }

        .container > div{
            margin: 0px 20px;
        }

        .est1{
            background-color: dodgerblue;
            font-size: 1.2em;
            padding: 12px;
            color: white;
        }

        .div1{
            border: solid 3px dodgerblue;
        }

        .div1 p{
            font-weight: bolder;
            margin: 10px 2px 10px 5px;
        }

        .div2{
            border: solid 3px orangered;
        }

        .div2 p{
            font-weight: bolder;
            margin: 10px 2px 10px 5px;
        }

        .est2{
            background-color: orangered;
            font-size: 1.2em;
            padding: 12px;
            color: white;
        }

        .div3{
            border: solid 3px orangered;
        }

        .div3 p{
            font-weight: bolder;
            margin: 10px 2px 10px 5px;
        }

        .est3{
            background-color: orangered;
            font-size: 1.2em;
            padding: 12px;
            color: white;
        }

        .div4{
            border: solid 3px orangered;
        }

        .div4 p{
            font-weight: bolder;
            margin: 10px 2px 10px 5px;
        }

        .est4{
            background-color: orangered;
            font-size: 1.2em;
            padding: 12px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="est1">Flex container</h1>
            <div class="div1">
                <p>flex-direction</p>
                <p>flex-wrap</p>
                <p>justify-content</p>
                <p>align-items</p>
                <p>align-content</p>
            </div>
        </div>
        <div class="div2">
            <h1 class="est2">Flex item 1</h1>
            <p>Ativar</p>
            <p>flex-grow</p>
            <p>align-self</p>
        </div>
        <div class="div3">
            <h1 class="est3">Flex item 2</h1>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="div4">
            <h1 class="est4">Flex item 3</h1>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>