<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: gray;
            text-align: center;
            padding: 8px;
        }

        nav a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
        }

        nav a:hover{
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.322);
            padding: 3px;
            border-radius: 4px;
            transition-duration: 0.3s;
            font-weight: bold;
        }

        header{
            background-color: black;
            color: white;
            padding: 40px;
        }

        header > h1{
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">esportes</a>
        <a href="#">promoções</a>
        <a href="#">cassino</a>
        <a href="#">cassino ao vivo</a>
    </nav>

    <header>
        <h1>BetWay</h1>
    </header>
</body>
</html>